{
  "name": "viesvatchecker",
  "version": "0.0.0",
  "private": true,
  "description": "Telegram bot for monitoring VAT number availability in VIES.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "dev:backend": "bun --watch apps/backend/src/index.ts",
    "dev:admin-web": "bun --watch apps/admin-web/src/index.ts",
    "db:migrate": "bun apps/migrator/src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.2.2"
  },
  "packageManager": "bun@1.3.14"
}
